<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b08ad3fa3b542b1a06d104f3ae3f9a6" Name="Diagram1">
        <EntityTypeShape EntityType="LMPModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMPModel.Grupo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMPModel.Maestro" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMPModel.Materia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LMPModel.FK__Grupo__id_materi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LMPModel.FK__Grupo__matricula__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LMPModel.Alumno_Grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>